{
  "manifest_version": 3,
  "name": "Extension Against Phishing",
  "description": "Against Phishing browser extension prevents you against phishing based on blacklisted and whitelisted crypto related resources.",
  "version": "0.2",
  "homepage_url": "https://github.com/AgainstPhishing/extension-against-phishing",
  "permissions": ["storage", "unlimitedStorage", "alarms"],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/psl.min.js",
        "lib/resemble.js",
        "against-blacklist.js",
        "against-whitelist.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/logo-16.png",
      "32": "icons/logo-32.png"
    }
  }
}
